<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Logiciel de Gestion Bib - Documentation ISTEX</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Logiciel de Gestion Bib";
    var mkdocs_page_input_path = "usage/bib.md";
    var mkdocs_page_url = "/usage/bib/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="//content-delivery.istex.fr/web-header/main.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentation ISTEX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : Doc</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../button/">Bouton ISTEX</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Logiciel de Gestion Bib</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#openurl-et-logiciels-de-gestion-bibliographique">OpenURL et Logiciels de Gestion Bibliographique</a></li>
                
                    <li><a class="toctree-l4" href="#zotero">ZOTERO</a></li>
                
                    <li><a class="toctree-l4" href="#endnote">ENDNOTE</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : TDM</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/introduction/">Préambule à la constitution de corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/requetage/">Construction d'une requête</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/extraction/">Extraction d'un corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/verification/">Vérification et mise en forme des résultats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/annexes/">Annexes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Intégration d'ISTEX</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../integration/discovery-tools/">Outil de découverte</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../integration/ent-web/">ENT et/ou site web</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>FAQ</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/aquoisertISTEX/">A quoi sert ISTEX ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/ark/">Mais pourquoi mettre un ARK ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/corpusapi/">Liste des corpus chargés sur l'API en temps réel?</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentation ISTEX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Utilisation d'ISTEX : Doc &raquo;</li>
        
      
    
    <li>Logiciel de Gestion Bib</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="openurl-et-logiciels-de-gestion-bibliographique">OpenURL et Logiciels de Gestion Bibliographique<a class="headerlink" href="#openurl-et-logiciels-de-gestion-bibliographique" title="Permanent link">&para;</a></h1>
<p>Les logiciels de gestion de bibliographie sont destinés à établir et gérer des listes de références bibliographiques afin de rédiger des articles, des ouvrages ou des thèses de doctorat. Dans ses références bibliographiques il est intéressant, pour faciliter le travail, d'y ranger le PDF de l'article ou du chapitre. L'OpenURL est une solution.</p>
<p>Pour en savoir plus sur le <strong><a href="https://api.istex.fr/documentation/openurl/">résolveur OpenURL ISTEX</a></strong></p>
<p>Exemple d'un logiciel libre et d'un logiciel propriétaire :</p>
<ul>
<li><strong>ZOTERO</strong> </li>
<li><strong>ENDNOTE</strong></li>
</ul>
<h2 id="zotero">ZOTERO<a class="headerlink" href="#zotero" title="Permanent link">&para;</a></h2>
<h3 id="parametrage-du-module-preferences">Paramètrage du module Préférences<a class="headerlink" href="#parametrage-du-module-preferences" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Aller dans le menu <strong>"Actions"</strong></p>
</li>
<li>
<p>Choisir <strong>"Préférences" de Zotéro</strong></p>
</li>
<li>
<p>Cliquer sur <strong>"Avancées"</strong></p>
</li>
<li>
<p>Sélectioner l'onglet <strong>"Générales"</strong>
<img alt="Schéma moduleprefZotero1" src="../../img/Zotero1.png" /></p>
</li>
<li>
<p>Renseigner au niveau de <strong>"Résolveur de liens"</strong> l'OpenURL ISTEX
  <code>https://api.istex.fr/document/openurl?rft</code></p>
</li>
<li>
<p>N'oublier pas de choisir la <strong>version 1.0</strong> pour l'OpenURL</p>
</li>
</ul>
<p><strong>!!!ATTENTION!!!</strong>  Un seul résolveur de lien OpenURL possible</p>
<h3 id="acces-au-pdf-apres-une-recherche">Accès au PDF après une recherche<a class="headerlink" href="#acces-au-pdf-apres-une-recherche" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Cliquer sur la flèche verte <strong>"Localiser"</strong></p>
</li>
<li>
<p>Choisir <strong>"Recherche dans la bibliothèque"</strong> qui permet de rechercher le ou les documents sélectionnés en utilisant le résolveur de liens OpenURL renseigné dans le module <strong>"Préférences"</strong> de Zotéro.
<img alt="Schéma modulebibZotero2" src="../../img/Zotero2.png" /></p>
</li>
<li>
<p><strong>"Enregistrer dans Zotero"</strong> le PDF
<img alt="Schéma moduleenregZotero3" src="../../img/Zotero3.png" />
<img alt="Schéma moduledansbibZotero4" src="../../img/Zotero4.PNG" /></p>
</li>
<li>
<p>Faire glisser le PDF dans la notice
<img alt="Schéma moduledansnoticeZotero5" src="../../img/Zotero5.PNG" /></p>
</li>
</ul>
<h2 id="endnote">ENDNOTE<a class="headerlink" href="#endnote" title="Permanent link">&para;</a></h2>
<h3 id="parametrage-du-module-preferences_1">Paramètrage du module Préférences<a class="headerlink" href="#parametrage-du-module-preferences_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Aller dans le menu <strong>"Edit"</strong></p>
</li>
<li>
<p>Choisir <strong>"Preference"</strong></p>
</li>
</ul>
<p><img alt="Schéma moduleeditEndnote1" src="../../img/Endnote1.PNG" /></p>
<ul>
<li>
<p>Dans "<strong>EndNote Preferences"</strong> aller dans <strong>"Find Full Text"</strong></p>
</li>
<li>
<p>Renseigner au niveau de <strong>"Open URL Path"</strong> le résolveur OpenURL ISTEX
  <code>https://api.istex.fr/document/openurl?rft</code></p>
</li>
<li>
<p>Cliquer sur <strong>"Appliquer"</strong>
<img alt="Schéma moduleprefEndNote2" src="../../img/EndNote2.PNG" /></p>
</li>
</ul>
<h3 id="acces-au-pdf-apres-une-recherche_1">Accès au PDF après une recherche<a class="headerlink" href="#acces-au-pdf-apres-une-recherche_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Sélectionner la notice ou les notices bibliographiques</p>
</li>
<li>
<p>Clic droit /<strong>"URL"</strong>/<strong>"Open URL Link"</strong></p>
</li>
</ul>
<p><img alt="Schéma modulebibEndNote3" src="../../img/Endnote3.PNG" /></p>
<ul>
<li>
<p><strong>"Enregistrer dans EndNote"</strong> le PDF trouvé
<img alt="Schéma modulenoticeEndNote4" src="../../img/EndNote4.PNG" /> </p>
</li>
<li>
<p>Ouvrir la <strong>"Reference"</strong> concernée</p>
</li>
<li>
<p>Dans le champ <strong>"File Attachments"</strong>/<strong>"Attach file"</strong></p>
</li>
<li>
<p>Chercher le PDF et <strong>"Enregistrer"</strong>
<img alt="Schéma modulenoticebibEndNote5" src="../../img/EndNote5.PNG" /></p>
</li>
<li>
<p>Un trombone signale la présence du PDF
<img alt="Schéma modulefichierEndNote6" src="../../img/EndNote6.PNG" /></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../tdm/introduction/" class="btn btn-neutral float-right" title="Préambule à la constitution de corpus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../button/" class="btn btn-neutral" title="Bouton ISTEX"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../button/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../tdm/introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
