<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Vérification et mise en forme des résultats - Documentation ISTEX</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Vérification et mise en forme des résultats";
    var mkdocs_page_input_path = "tdm/verification.md";
    var mkdocs_page_url = "/tdm/verification/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="//content-delivery.istex.fr/web-header/main.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentation ISTEX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : Doc</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/button/">Bouton ISTEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/googlescholar/">Google Scholar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/bib/">Logiciel de Gestion Bib</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : TDM</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Préambule à la constitution de corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../requetage/">Construction d'une requête</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../extraction/">Extraction d'un corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Vérification et mise en forme des résultats</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#detecter-les-problemes-dauthentification">Détecter les problèmes d’authentification</a></li>
                
            
                <li class="toctree-l3"><a href="#detecter-les-pdf-image">Détecter les PDF image</a></li>
                
            
                <li class="toctree-l3"><a href="#remplacer-les-documents-txt-par-les-documents-ocr">Remplacer les documents TXT par les documents OCR</a></li>
                
            
                <li class="toctree-l3"><a href="#detecter-les-ligatures-dans-le-txt">Détecter les ligatures dans le TXT</a></li>
                
            
                <li class="toctree-l3"><a href="#extraire-les-documents-xml-des-fichiers-zip">Extraire les documents XML des fichiers ZIP</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../annexes/">Annexes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Intégration d'ISTEX</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../integration/discovery-tools/">Outil de découverte</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../integration/ent-web/">ENT et/ou site web</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../integration/exemples/">Ils ont intégré ISTEX</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>FAQ</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/aquoisertISTEX/">A quoi sert ISTEX ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/ark/">Mais pourquoi mettre un ARK ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/corpusapi/">Liste des corpus chargés sur l'API en temps réel?</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentation ISTEX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Utilisation d'ISTEX : TDM &raquo;</li>
        
      
    
    <li>Vérification et mise en forme des résultats</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Une fois extraits, les documents doivent subir un certain nombre de vérifications et d’interventions afin d'être exploités de manière optimale par des outils manipulant du texte intégral, tels que les outils de traitement automatique du langage ou de fouille de textes. </p>
<h2 id="detecter-les-problemes-dauthentification">Détecter les problèmes d’authentification<a class="headerlink" href="#detecter-les-problemes-dauthentification" title="Permanent link">&para;</a></h2>
<p>Pendant l’extraction, il est possible que le programme perde la connexion avec le serveur et soit redirigé vers la page d’authentification de la fédération d’identité. C’est le cas lorsque le programme d’extraction fonctionne pendant la nuit, au moment où la liste des IP autorisés est rechargée par l’API, ce qui occasionne une non reconnaissance momentanée de l'adresse IP de la machine. Dans ce cas, le fichier extrait contient non pas le document souhaité, mais la page HTML d'authentification par la fédération d’identité. </p>
<p>Le texte du document ne correspond alors plus au document souhaité et peut ainsi générer du bruit dans les analyses thématiques ou dans l'analyse du silence dans les détections d'entités spécifiques.</p>
<p>Ci-dessous un exemple de fichier extrait (<code>Vieil_00718.txt</code> issu du Corpus Vieillissement V2 old):</p>
<p><img alt="pbauthentification" src="../../img/pbAuthentification.png" /></p>
<p>Ce phénomène est aléatoire et peut survenir sur n'importe quel document, lors d'une extraction de nuit.</p>
<p>Dans ce cas, il faut simplement vérifier que le corpus ne contient pas de document HTML même si l'extension indique .txt, .zip, .pdf, etc. </p>
<p>Le programme suivant permet de réaliser cette action pour les fichiers extraits et renommés par l'outil <code>harvestCorpus.pl</code> (selon modèle de renommage « nomCorpus_0<em>nn</em> » où « <em>0nn</em> » est un nombre) :</p>
<pre><code class="bash">for i in nomCorpus_0*
do
j=`file $i | egrep -c 'HTML document'`
if [ $j != 0 ]
then
echo $i
fi
done
</code></pre>

<p>Si le programme détecte un document HTML, il faut relancer l'extraction et recommencer la vérification.</p>
<h2 id="detecter-les-pdf-image">Détecter les PDF image<a class="headerlink" href="#detecter-les-pdf-image" title="Permanent link">&para;</a></h2>
<p>Cette procédure est utile si l'on souhaite exploiter les PDF pour faire de la fouille de texte. Dans ce cas, il est nécessaire de vérifier que le PDF de départ ne soit pas du PDF image car celui-ci risque de bloquer le traitement de l'outil utilisé.</p>
<p>Pour cela, il faut d'abord calculer le nombre de mots par page contenus dans un document et ensuite vérifier s'il s'agit d'une image ou d'un texte. En-deçà d’un certain seuil (seuil qui est variable: voir étape 4), le document sera considéré comme un PDF image.</p>
<p>Le programme <code>harvestCorpus.pl</code> génère un fichier <code>logRequete.txt</code> qui conserve les métadonnées des documents Istex extraits et un fichier <code>.corpus</code>, lequel contient une mise en correspondance entre les identifiants Istex et les noms de fichiers.</p>
<p><span class="marrongras">Etape 1 : Récupération des données de <code>logRequete.txt</code></span></p>
<p>Le programme ci-dessous calcule le ratio entre le nombre total de pages et le nombre total de mots pour un document. Celui-ci s'effectue sur une seule ligne.</p>
<pre><code class="bash">perl -ne 'if (/^ {6}&quot;id&quot;:&quot;(\w+)&quot;/o) {$id = $1;} 
            elsif (/^{8}&quot;pdfWordCount&quot;: (\d+)/o) {
                        $nW = $1; $ok = 1;} 
            elsif  (/^ {8}&quot;pdfPageCount&quot;: (\d+)/o) {
                       $nP = $1;} 
            elsif (/^    \}/o) {
                  if ($id and $nP and $ok) {
                        printf &quot;%s\t%d\t%d\t%.2f\n&quot;,
                             $id, $nP, $nW,$nW/$nP; 
                        $id = $nP = $nW = $ok =0;} 
                 else  {
                        print STDERR&quot;Erreur ligne $.\n&quot;;
                        }
                  }' logRequete.txt | 
 sort &gt; tmp01.txt
</code></pre>

<p>Ce programme génère un fichier <code>tmp01.txt</code> qui contient les informations suivantes :</p>
<ul>
<li>identifiant ISTEX</li>
<li>nombre total de pages</li>
<li>nombre total de mots</li>
<li>nombre de mots par page</li>
</ul>
<p>Exemple :</p>
<pre><code>000177F07386D728EA2F5D0169D4F9BF8276EB22    12  7338    611.50
0005217AB88EECA913D27DDDBAE470D54209FBA2    11  5859    532.64
00052DA849FA3FEA62F65A2984754C513B541F85    13  6549    503.77
00058F61D87EA5FB84BBE46EFE8504533D9F43C2    13  5625    432.69
0005E3037CAF703BD38CCCE35910E0D1681C2536    13  7924    609.54
0007685B6CD6C8F51866F7BC893C5A5726B7A05B    11  3778    343.45
</code></pre>

<p><span class="marrongras">Etape 2 : Récupération des noms de fichiers correspondant aux identifiants ISTEX</span></p>
<p>Ce programme récupère les noms de fichiers dans le fichier <code>.corpus</code> et fait la jointure avec le fichier précédent sur l'identifiant ISTEX.</p>
<pre><code class="bash">perl -ne 'if (/^id /o) {
                        @c = split(/\s+/); 
                        print&quot;$c[1]\t$c[3]\n&quot;;
                        }'Nom_de_fichier.corpus | 
sort | join -t $'\t' - tmp01.txt &gt; DistNbMotNbPage.txt
</code></pre>

<p>Il génère ainsi un fichier <code>DistNbMotNbPage.txt</code> qui contient les informations suivantes :</p>
<ul>
<li>identifiant ISTEX</li>
<li>nom de fichier</li>
<li>nombre total de pages</li>
<li>nombre total de mots</li>
<li>nombre de mots par page</li>
</ul>
<p>Exemple :</p>
<pre><code>000177F07386D728EA2F5D0169D4F9BF8276EB22    Syst_veg6_v2_045218 12  7338    611.50
0005217AB88EECA913D27DDDBAE470D54209FBA2    Syst_veg6_v2_027437 11  5859    532.64
00052DA849FA3FEA62F65A2984754C513B541F85    Syst_veg6_v2_051847 13  6549    503.77
00058F61D87EA5FB84BBE46EFE8504533D9F43C2    Syst_veg6_v2_048335 13  5625    432.69
0005E3037CAF703BD38CCCE35910E0D1681C2536    Syst_veg6_v2_008028 13  7924    609.54
0007685B6CD6C8F51866F7BC893C5A5726B7A05B    Syst_veg6_v2_004392 11  3778    343.45
</code></pre>

<p><span class="marrongras">Etape 3 : Nettoyage</span></p>
<p>On supprime le fichier <code>tmp01.txt</code> qui n'a plus d'utilité.      </p>
<pre><code class="bash">rm tmp01.txt
</code></pre>

<p><span class="marrongras">Etape 4 : Procédure de vérification</span></p>
<p>Le fichier <code>DistNbMotNbPage.txt</code> ainsi obtenu indique, pour chaque document du corpus, le nombre de mots par page qui va servir à identifier les documents à vérifier manuellement :</p>
<ul>
<li>
<p>Si le nombre de mots par page est égal à 0, il s’agit d’un PDF image.  </p>
</li>
<li>
<p>Si ce nombre est supérieur à 0, il s’agit également potentiellement d’un PDF image. La valeur limite à partir de laquelle, le PDF peut être considéré comme textuel est variable : environ 80, 100, 140 mots par page.</p>
</li>
</ul>
<p>Dans le 2e cas, il faut vérifier manuellement chaque PDF dans le démonstrateur.</p>
<p>La procédure de vérification est la suivante :</p>
<ul>
<li>Recherche dans le démonstrateur Istex : </li>
</ul>
<pre><code>     id:identifiant_Istex
</code></pre>

<ul>
<li>
<p>Ouverture du PDF correspondant au résultat de cette requête</p>
</li>
<li>
<p>Sélection du texte</p>
<ul>
<li>Si la sélection totale ou partielle du texte est possible et si en collant le texte dans un document Word, ce texte est illisible =&gt; il s’agit d’un PDF Image</li>
<li>Si la sélection totale du texte est possible et si en collant le texte dans un document Word, ce texte est identique au texte sélectionné =&gt; il s’agit d’un PDF Texte</li>
</ul>
</li>
</ul>
<p><span class="marrongras">Etape 5 : Procédure de suppression des PDF Image</span></p>
<p>Une fois les PDF Image identifiés, il faut les supprimer du corpus.</p>
<p>La procédure de suppression est la suivante :</p>
<ul>
<li>Préparer la liste d’identifiants Istex à supprimer et le fichier <code>corpus</code> faisant la correspondance entre les identifiants et les noms de fichiers</li>
</ul>
<pre><code class="bash">export LC_COLLATE=C

sort -u liste-PDF-a-supprimer.txt &gt; tmp01.txt

egrep '^id ' fichier.corpus | sort -u &gt; tmp02.txt
</code></pre>

<ul>
<li>Mettre les documents à supprimer dans un répertoire séparé nommé, par exemple, <code>rejets</code></li>
</ul>
<pre><code class="bash">join tmp01.txt tmp02.txt | 
while read x
do 
set $x
echo $3
mv corpus_requete_6_v2.3/$3.* rejets/
done
</code></pre>

<ul>
<li>Supprimer les fichiers <code>tmp01.txt</code> et <code>tmp02.txt</code></li>
</ul>
<h2 id="remplacer-les-documents-txt-par-les-documents-ocr">Remplacer les documents TXT par les documents OCR<a class="headerlink" href="#remplacer-les-documents-txt-par-les-documents-ocr" title="Permanent link">&para;</a></h2>
<p>Cette procédure est utile si l'on souhaite exploiter les documents TXT pour faire de la fouille de textes. </p>
<p>Les fichiers TXT résultent d’une transformation du PDF par l’API Istex via PDF-to-text.</p>
<p>Les fichiers OCR sont des documents issus d’un processus d’océrisation par l’équipe ISTEX-DATA lorsque le TXT est de mauvaise qualité (voir billet de blog <strong><a href="http://blog.istex.fr/ocr-production-de-plein-texte/">"OCR - production de plein texte"</a></strong>).</p>
<p>Lorsqu’un fichier OCR est disponible pour un document et que l’on a pensé à l’extraire, il faut écraser le fichier TXT existant par le fichier OCR qui sera de meilleure qualité.</p>
<p>La commande suivante permet de réaliser cette action :</p>
<pre><code class="bash">for i in *.ocr
do
j=`basename $i .ocr`
mv $i $j.txt
done
</code></pre>

<h2 id="detecter-les-ligatures-dans-le-txt">Détecter les ligatures dans le TXT<a class="headerlink" href="#detecter-les-ligatures-dans-le-txt" title="Permanent link">&para;</a></h2>
<p>En typographie, on appelle ligature la fusion de plusieurs caractères. Une ligature peut être linguistique, donc obligatoire, comme <strong>æ</strong> ou <strong>œ</strong> dans des mots comme « c<strong>æ</strong>cum » ou « b<strong>œ</strong>uf ». Elle peut aussi être esthétique, donc optionnelle, pour améliorer la lisibilité d'un document imprimé. C'est notamment le cas des documents PDF. Le problème, c'est qu'un mot avec une ligature ou son équivalent sans ligature ne sont pas considérés comme identiques, aussi bien lors du requêtage que lors des différents traitements réalisés sur le corpus obtenu. </p>
<p>Par exemple, la recherche de noms d'espèces végétales à partir d'une ressource terminologique (taxonomie) sera incomplète si on ne remplace pas les ligatures par les chaînes de caractères correspondantes. Le tableau suivant montre les différentes ligatures concernées avec des exemples pris dans le texte et dans la ressource (<a href="http://www.theplantlist.org/">The Plant List</a>). La différence est parfois subtile à nos yeux, mais elle est rédhibitoire pour un programme. </p>
<p><img alt="ligatures" src="../../img/ligatures.png" /></p>
<p>Pour ne pas gêner la reconnaissance de mots dans le texte, on recherche les ligatures afin de les remplacer par la forme sans ligature.</p>
<p>Le script Perl <strong><a href="https://git.istex.fr/scodex/harvest-corpus/blob/master/outils/ligature/ligature.pl">ligature.pl</a></strong> a été développé afin de faire cette correction dans un fichier ou un répertoire de fichiers. Il est téléchargeable dans Gitbucket.</p>
<h2 id="extraire-les-documents-xml-des-fichiers-zip">Extraire les documents XML des fichiers ZIP<a class="headerlink" href="#extraire-les-documents-xml-des-fichiers-zip" title="Permanent link">&para;</a></h2>
<p>Parmi les fichiers fournis par les éditeurs, on a des archives ZIP contenant généralement pour chaque document un répertoire avec un fichier PDF et un fichier XML. Ce fichier XML peut ne contenir que des métadonnées ou contenir en plus le texte du document sous forme structurée. </p>
<p>Mais la situation n'est pas toujours aussi simple : dans certains cas, on a dans l'archive plusieurs répertoires avec parfois plusieurs fichiers PDF ou plusieurs fichiers XML ainsi que des fichiers accessoires comme des images ou des photos.</p>
<p>A l’aide du script Perl <strong><a href="https://git.istex.fr/scodex/harvest-corpus/blob/master/outils/extrait-xml-%C3%A9diteur/extraitXmlEditeur.pl">extraitXmlEditeur.pl</a></strong> (téléchargeable dans GitBucket), nous procédons à l’extraction du fichier XML en passant par les étapes suivantes :</p>
<ul>
<li>Recherche dans l’archive ZIP des fichiers PDF et XML par <code>unzip –l</code> </li>
<li>Mise en correspondance entre fichier PDF et fichier XML par différentes heuristiques</li>
<li>Extraction du fichier XML sélectionné et renommage</li>
</ul>
<p>A ce stade, il reste encore quelques cas compliqués qui sont signalés, mais pas traités automatiquement. Il faut donc les extraire manuellement.</p>
<p><span class="marrongras">Extraction manuelle</span> </p>
<p>Pour expliciter la méthode, prenons comme exemple le corpus « Vieillissement » dont un fichier ZIP,  <code>Vieil_03555.zip</code>, n'a pas pu être traité. Les différentes étapes sont :</p>
<ul>
<li>listage des fichiers de l'archive ZIP : pour cela, on utilise le programme <code>unzip</code> :</li>
</ul>
<pre><code class="bash">unzip -l Vieillissement/Vieil_03555.zip
Archive:  Vieillissement/Vieil_03555.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   137102  04-14-2016 21:55   ageing36_5pdf/afm068.pdf
    49123  04-14-2016 21:55   ageing36_5xml/afm068.xml
   184080  04-14-2016 21:55   ageing36_5largeimages/afm068-f1.jpeg
    85847  04-14-2016 21:55   ageing36_5largeimages/afm068-f2.jpeg
    24094  04-14-2016 21:55   ageing36_5mediumimages/afm068-f1.gif
    11810  04-14-2016 21:55   ageing36_5mediumimages/afm068-f2.gif
  9175398  04-14-2016 21:55   ageing36_5peripherals/back_matter.pdf
  7629198  04-14-2016 21:55   ageing36_5peripherals/front_matter.pdf
     9133  04-14-2016 21:55   ageing36_5smallimages/afm068-f1.gif
     4702  04-14-2016 21:55   ageing36_5smallimages/afm068-f2.gif
   262568  04-14-2016 21:55   ageing36_5peripherals/cover.tif
---------                     -------
 17573055                     11 files
</code></pre>

<ul>
<li>
<p>repérage du fichier XML à extraire : d​ans le cas présent, on a plusieurs fichiers PDF, mais un seul fichier XML <code>afm068.xml</code> qui correspond au fichier PDF <code>afm068.pdf</code> présent dans un autre répertoire. </p>
</li>
<li>
<p>extraction du fichier XML : également avec le programme <code>unzip</code>, mais en utilisant l'option <code>-j</code> pour ne pas créer le répertoire <code>ageing36_5xml</code> :</p>
</li>
</ul>
<pre><code class="bash">unzip -j ageing36_5xml/afm068.xml
</code></pre>

<ul>
<li>renommage du fichier XML extrait : le fichier extrait <code>afm068.xml</code> est présent dans le répertoire courant. Il faut donc le remettre dans le répertoire avec les autres fichiers XML en lui donnant le préfixe du document correspondant dans ce corpus :</li>
</ul>
<pre><code class="bash">mv afm068.xml Vieillissement/Vieil_03555.xml
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../annexes/" class="btn btn-neutral float-right" title="Annexes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../extraction/" class="btn btn-neutral" title="Extraction d'un corpus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../extraction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../annexes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
