<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Mais pourquoi mettre un ARK ? - Documentation ISTEX</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/docs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mais pourquoi mettre un ARK ?";
    var mkdocs_page_input_path = "faq/ark.md";
    var mkdocs_page_url = "/faq/ark/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentation ISTEX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Accueil</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilisation d'ISTEX</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usage/button/">Bouton ISTEX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/bib/">Logiciel de Gestion Bib</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Intégration d'ISTEX</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../integration/discovery-tools/">Outil de découverte</a>
                </li>
                <li class="">
                    
    <a class="" href="../../integration/ent-web/">ENT et/ou site web</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FAQ</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../aquoisertISTEX/">A quoi sert ISTEX ?</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Mais pourquoi mettre un ARK ?</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mais-pourquoi-mettre-un-ark">Mais pourquoi mettre un ARK ?</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentation ISTEX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>FAQ &raquo;</li>
        
      
    
    <li>Mais pourquoi mettre un ARK ?</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/istex/istex-users-doc/edit/master/docs/faq/ark.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mais-pourquoi-mettre-un-ark">Mais pourquoi mettre un ARK ?<a class="headerlink" href="#mais-pourquoi-mettre-un-ark" title="Permanent link">&para;</a></h1>
<p><strong> =&gt; Actuellement lorsque vous recherchez le PDF d'un article </strong> </p>
<p><em>« Theatre in the Arab World: A Difficult Birth »</em> l'URL se construit ainsi</p>
<p><a href="https://api-istex-fr/document/48AB438A7C1179DAB7757096669C75BAFF8AA325/fulltext/pdf?auth=ip,fede&sid=ebsco,istex-view"><span class="mandParam">https://api-istex-fr/document/48AB438A7C1179DAB7757096669C75BAFF8AA325/</span>fulltext/pdf?auth=ip,fede&amp;sid=ebsco,istex-view</a></p>
<p><a href="https://api.istex.fr/document/48AB438A7C1179DAB7757096669C75BAFF8AA325/fulltext/pdf?sid=istex-browser-addon?"><span class="mandParam">https://api.istex.fr/document/48AB438A7C1179DAB7757096669C75BAFF8AA325/</span>fulltext/pdf?sid=istex-browser-addon?</a></p>
<ul>
<li>
<p><span class="mandParam">URL de la plateforme</span></p>
</li>
<li>
<p><span class="mandParam">Document/ numéro ISTEX/</span></p>
</li>
<li>
<p>Format du document</p>
</li>
<li>
<p>Les modes <a href="https://api.istex.fr/documentation/access/">d’authentification</a> avec en premier l’adresse IP puis la fédération d’identité </p>
</li>
<li>
<p>Le sid qui caractérise la voie d’accès   </p>
</li>
</ul>
<table>
<thead>
<tr>
<th>1er exemple</th>
<th><a href="https://doc.istex.fr/users/discovery/">EDS/EBSCO Istex view</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>2ème exemple</td>
<td><a href="https://addons.istex.fr/">L’extension</a></td>
</tr>
</tbody>
</table>
<p><strong> =&gt; Dorénavant toutes les notices ont également un identifiant pérenne ARK (Archival Resource Key)</strong></p>
<p>Sachant que les 2 types d’accès au document perdureront.</p>
<p><em>« Theatre in the Arab World: A Difficult Birth »</em> qui provient de “Cambridge” l’accès au document se fait maintenant, également, avec cette url :</p>
<p><a href="https://api.istex.fr/ark:/67375/6GQ-9JJ7RGZM-W/fulltext.pdf"><span class="mandParam">https://api.istex.fr/ark:/67375/6GQ-9JJ7RGZM-W/</span><span class="vertgras">fulltext.pdf</a></p>
<p><strong> =&gt; L’intérêt, aujourd’hui, c’est de pointer directement sur un format grâce <span class="vertgras">au qualificatif</a></strong></p>
<p><a href="https://api.istex.fr/ark:/67375/6GQ-9JJ7RGZM-W/"><span class="mandParam">https://api.istex.fr/ark:/67375/6GQ-9JJ7RGZM-W/</span></a></p>
<p>La racine sans qualificatif indique toutes les typologies qui existent pour ce document</p>
<p><img alt="Imageracine" src="../../img/ark.jpg" /></p>
<p><strong><span class="vertgras">Le qualificatif</a></strong> permet l’accès à un format spécifique.</p>
<p><strong><a href="https://api.istex.fr/ark:/67375/6GQ-9JJ7RGZM-W/fulltext.tei"><span class="mandParam">https://api.istex.fr/ark:/67375/6GQ-9JJ7RGZM-W/</span><span class="vertgras">fulltext.tei</a></strong> </p>
<p><strong> =&gt; Et demain, les qualificatifs permettront de pointer, citer… une page…une image …</strong> 
Pour en savoir plus sur les ARK n’hésitez pas à consulter <a href="http://blog.istex.fr/des-ark-dans-istex/">le billet de blog</a> et <a href="https://api.istex.fr/documentation/ark/">la documentation sur les ARK</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../aquoisertISTEX/" class="btn btn-neutral" title="A quoi sert ISTEX ?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/istex/istex-users-doc/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../aquoisertISTEX/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="//content-delivery.istex.fr/web-header/main.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
