<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Outil de découverte - Documentation ISTEX</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Outil de découverte";
    var mkdocs_page_input_path = "integration/discovery-tools/index.md";
    var mkdocs_page_url = "/integration/discovery-tools/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="//content-delivery.istex.fr/web-header/main.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentation ISTEX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : Doc</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/button/">Bouton ISTEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/googlescholar/">Google Scholar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/bib/">Logiciel de Gestion Bib</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : TDM</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/introduction/">Préambule à la constitution de corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/requetage/">Construction d'une requête</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/extraction/">Extraction d'un corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/verification/">Vérification et mise en forme des résultats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/annexes/">Annexes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Intégration d'ISTEX</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Outil de découverte</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#eds-ebsco">EDS - EBSCO</a></li>
                
                    <li><a class="toctree-l4" href="#1-ftfresolveur-de-lien">1- FTF/Résolveur de lien</a></li>
                
                    <li><a class="toctree-l4" href="#2-edscustomlinks">2- EDS/Customlinks</a></li>
                
            
                <li class="toctree-l3"><a href="#primo-exlibris">PRIMO - ExLibris</a></li>
                
                    <li><a class="toctree-l4" href="#1-parametrage-du-resolveur-sfx-vers-la-plateforme-istex">1-Paramétrage du résolveur SFX vers la plateforme ISTEX</a></li>
                
                    <li><a class="toctree-l4" href="#2-resultat">2-Résultat</a></li>
                
            
                <li class="toctree-l3"><a href="#summon">SUMMON</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ent-web/">ENT et/ou site web</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>FAQ</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/aquoisertISTEX/">A quoi sert ISTEX ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/ark/">Mais pourquoi mettre un ARK ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/corpusapi/">Liste des corpus chargés sur l'API en temps réel?</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentation ISTEX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Intégration d'ISTEX &raquo;</li>
        
      
    
    <li>Outil de découverte</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>﻿
 <strong>OpenURL et Discovery Tool</strong></p>
<p>Cette documentation est à destination des gestionnaires de documentation (ex : SCD) qui souhaitent paramétrer leur outil de découverte ("Discovery Tool") pour y ajouter les ressources ISTEX.</p>
<p>Une fonctionnalité intéressante de l’API ISTEX est son résolveur de liens compatible avec la norme OpenURL. Cette fonctionnalité permet de savoir, à partir de métadonnées simples (titre, auteurs…) ou d’identifiants standards (DOI, PMID…) si un document est présent dans la base de documents ISTEX. Si le document est trouvé, un rebond vers le texte plein est possible.</p>
<p>Les 3  Discovery Tool ou Outil de Découverte les plus utilisés actuellement sont :</p>
<ul>
<li>
<p><strong>EDS</strong> et son résolveur FTF (EBSCO Discovery Service)</p>
</li>
<li>
<p><strong>Primo</strong> et son résolveur SFX (ExLibris/Proquest)</p>
</li>
<li>
<p><strong>Summon</strong> et son résolveur de liens 360 links (Serial Solution/ Proquest) <em><strong><em>En attente contact Ex-Libris USA</em></strong></em> </p>
</li>
</ul>
<p>Ces réservoirs de métadonnées destinés aux bibliothèques permettent de faire une recherche à la "Google" et d’accéder :</p>
<ul>
<li>
<p>via un résolveur de liens, au plein texte des articles des abonnements souscrits chez l'éditeur</p>
</li>
<li>
<p>via une OpenURL, au plein texte des articles des abonnements achetés dans le cadre des licences nationales ISTEX sur la plateforme ISTEX</p>
</li>
</ul>
<p>Pour en savoir plus sur le <strong><a href="https://api.istex.fr/documentation/openurl/">résolveur OpenURL ISTEX</a></strong></p>
<p>==============================================================================</p>
<p>Si vous utilisez <strong>un reverse proxy tel qu'EZproxy</strong> pour donner accès à la documentation electrionique, vous pouvez le configurer avec la <a href="https://github.com/ezproxy-config/french/blob/master/Istex.txt"><strong>Stanza ISTEX</strong></a> ce qui permettra d'autoriser l'accès au ressources ISTEX <a href="https://acces.licencesnationales.fr/">depuis votre proxy une fois que son adresse IP sera déclarée à ISTEX.</a> </p>
<p>==============================================================================</p>
<h2 id="eds-ebsco">EDS - EBSCO<a class="headerlink" href="#eds-ebsco" title="Permanent link">&para;</a></h2>
<p><strong> Accès au PDF après une recherche </strong></p>
<p>Une recherche sur l’article suivant : <em>Tricuspid incompetence and right ventricular output in congestive heart failure</em>  de la revue <strong>British Heart Journal  Janvier 1957, Vol. 19 Issue 1</strong>,  du bouquet BMJ ISTEX</p>
<p><img alt="Schéma interrogationbibcnrs" src="./../../img/recherchebibcnrs.png" /></p>
<p>Deux propositions d'accès au PDF :</p>
<ul>
<li>
<p>Directement à partir de la plateforme ISTEX par OpenURL avec pérennité de l’accès</p>
</li>
<li>
<p>Ou par rebond à partir du site de l'éditeur via le résolveur de lien FTF d'EBSCO</p>
</li>
</ul>
<p><img alt="Schéma des liens possible" src="./../../img/lien.png" /></p>
<p>L'accès direct au document sur la plateforme ISTEX est possible de 2 façons en fonction des habitudes de travail.</p>
<p><strong> 1- FTF/Résolveur de lien  : En créant un lien Open URL et en lui assignant des bouquets</strong></p>
<p><strong> 2- EDS/Customlinks  :  En utilisant le CustomLink d'EBSCO </strong></p>
<h4 id="1-ftfresolveur-de-lien">1- FTF/Résolveur de lien<a class="headerlink" href="#1-ftfresolveur-de-lien" title="Permanent link">&para;</a></h4>
<p>Le Holdings Management (HLM) dans EBSCOADMIN permet à l’administrateur du compte de gérer les collections ou abonnements et leur associer un résolveur de liens permettant l’accès au plein texte sur le site de l’éditeur.</p>
<p><strong> A- Liens éditeurs pour Bouquets ou Titres de ressources </strong> </p>
<p>Dans le HLM en cliquant sur <strong>"Liens"</strong>, l’administrateur peut visualiser les liens éditeurs disponibles dans le module d'administration qu'il faudra associer à un <strong>"Titres"</strong> ou un <strong>"Bouquet"</strong> de ressources pour aller jusqu'au plein texte. Dans notre exemple : 51 liens sont disponibles</p>
<p><img alt="Schéma HLMliens" src="./../../img/Liens.png" /></p>
<p><strong> B- Création d'un lien vers la plateforme ISTEX </strong></p>
<p>Cliquer sur <strong>"Nouveau lien"</strong></p>
<p><img alt="Schéma création lien ISTEX" src="./../../img/CreationdelienISTEX.png" /></p>
<p>Remplir le formulaire <strong>"Url* de base"</strong></p>
<p>Avec <code>https://view.istex.fr/document/openurl</code></p>
<p>Au niveau de la <strong>"Chaîne de requête"</strong> préciser le champ DOI et PMID plus le mode et l'ordre d'authentification : IP puis Fédération d'identité</p>
<p><code>?rft_id=info:doi/{DOI}&amp;rft_id=info:pmid/{PMID}&amp;sid=ebsco&amp;auth=ip,fede</code></p>
<p><img alt="Schéma istexview2" src="./../../img/istexview2.jpg" /></p>
<p>Ainsi que les métadonnées prises en compte : </p>
<p><code>{IfNotEmpty({DOI}{PMID},ok,)}</code></p>
<p>Ne pas oublier de cocher l'affichage du lien "Pour mes fonds documentaires associés" </p>
<p><img alt="Schéma liensuite" src="./../../img/liensuite.PNG" /></p>
<p>Pour personnifier l'affichage du lien, rajouter l’icône ISTEX dont l'URL est :</p>
<p><code>https://content-delivery.istex.fr/assets/img/istex-minilink.png</code></p>
<p><img alt="Schéma IconeIstex" src="./../../img/IconeISTEX.png" /></p>
<p><strong> C- OpenURL sur le champ PMID</strong></p>
<p>L'Open URL ne se fait pas que sur le champ DOI mais également sur le champ PMID et les résultats sont d'autant plus performants que 4 000 000 de PMID ont été ingérés dans la plateforme ISTEX.
Il faut donc au préalable en plus de rajouter le PMID dans le paramétrage au moment de la création du lien "ISTEX Plateforme", modifier l'équation dans le résolveur de lien.</p>
<p>=&gt; EDS/Linking/Custom Links puis Modify</p>
<p><img alt="Schéma PMID1" src="./../../img/pmid1.png" /></p>
<p>=&gt; Choisir SetUp MaintainCustomLink</p>
<p><img alt="Schéma PMID2" src="./../../img/pmid2.png" /></p>
<p>=&gt; Sélectionner le résolver de lien FullTextFinder</p>
<p><img alt="Schéma PMID3" src="./../../img/pmid3.png" /></p>
<p>=&gt; Dans  Query String, vérifier</p>
<p><img alt="Schéma PMID4" src="./../../img/pmid4.png" /></p>
<p>=&gt; et complèter l'équation.</p>
<p><img alt="Schéma PMID5" src="./../../img/pmid5.png" /></p>
<p><strong> D- Open URL : erreur 404 et Istex View</strong></p>
<p>Il peut y avoir une différence de contenu entre la liste des revues négociées avec les éditeurs, disponible au format Kbart sur le site des licences nationales, et les documents, réellement livrés en xml, disponibles sur la plateforme ISTEX.</p>
<p>=&gt; Un message code 404 peu <strong>user friendly</strong> s’affiche :</p>
<p><img alt="Schéma istexview1" src="./../../img/istexview1.jpg" /></p>
<p>=&gt; <strong>Une couche IHM</strong> (pour interface Homme-Machine) a été développée et rajoutée au-dessus de l'API ISTEX et en particulier de son OpenURL pour permettre l’affichage  d’un message plus explicite pour l’utilisateur.       <br />
Il suffit pour le voir de remplacer 
<code>https://api.istex.fr/document/openurl</code> (Pour ceux qui ont paramétré le lien avant ISTEX View) par <code>https://view.istex.fr/document/openurl</code> dans le champ <strong>« URL* de base »</strong>  de la fenêtre de paramétrage du lien ISTEX plateforme.</p>
<p><img alt="Schéma istexview2" src="./../../img/istexview2.jpg" />
 </p>
<p>=&gt;Le message devient :</p>
<p><img alt="Schéma istexview3" src="./../../img/istexview3.png" /></p>
<p><strong> E- Assigner le lien aux bouquets concernés</strong></p>
<p>Une fois le lien créé il faut l’assigner à tous les bouquets  Licences Nationales ISTEX déjà présents dans la plateforme ISTEX :</p>
<ul>
<li>
<p>Les rechercher
<img alt="Schéma Bouquetsressourcesàassocier" src="./../../img/Bouquetsressourcesàassocier.png" /></p>
</li>
<li>
<p>Les associer au lien OpenURL 
<img alt="Schéma associerbouquetsISTEX" src="./../../img/associerbouquetsISTEX.png" /></p>
</li>
</ul>
<h5 id="attention"><strong>!!!ATTENTION!!!</strong><a class="headerlink" href="#attention" title="Permanent link">&para;</a></h5>
<p>Seuls les bouquets suivants sont déjà disponibles sur la plateforme ISTEX.</p>
<p>21 négociations mais 22 bouquets à sélectionner car la négociation "Numérique Premium" comporte 2 bouquets "Révolution française-Premier Empire" et "Littérature française et francophone".</p>
<h6 id="22-bouquets-a-associer">22 bouquets à associer<a class="headerlink" href="#22-bouquets-a-associer" title="Permanent link">&para;</a></h6>
<ul>
<li>BMJ Journals (ISTEX - Licences Nationales)</li>
<li>BRILL (ISTEX - Licences Nationales)</li>
<li>Brill Recueils des cours de l’Académie de La Haye (ISTEX -Licences Nationales)</li>
<li>Cambridge University Press (ISTEX - Licences Nationales)</li>
<li>De Gruyter (ISTEX - Licences Nationales)</li>
<li>EarlyEnglish Books Online (EEBO)</li>
<li>EDP Sciences (ISTEX - Licences Nationales)</li>
<li>EighteenthCentury Collections Online</li>
<li>Elsevier (ISTEX - Licences Nationales)</li>
<li>Emerald(ISTEX - Licences Nationales)</li>
<li>Geologicalsociety of London Publishing – ebooks (ISTEX - Licences Nationales)</li>
<li>Institute of Physics (ISTEX - Licences Nationales)</li>
<li>Littérature française et francophone (ISTEX - LicencesNationales)</li>
<li>Nature Publishing Group (ISTEX - Licences Nationales)</li>
<li>OxfordUniversity Press (ISTEX - Licences Nationales)</li>
<li>Révolution française – Premier Empire (ISTEX - LicencesNationales)</li>
<li>RoyalSociety of Chemistry (ISTEX - Licences Nationales)</li>
<li>RoyalSociety of Chemistry eBooks (ISTEX - Licences Nationales)</li>
<li>SAGE (ISTEX - Licences Nationales)</li>
<li>Springer Nature eBooks (ISTEX - Licences Nationales)</li>
<li>SpringerLINK (ISTEX - Licences Nationales)</li>
<li>Wiley Online Library (ISTEX - Licences Nationales)</li>
</ul>
<h4 id="2-edscustomlinks">2- EDS/Customlinks<a class="headerlink" href="#2-edscustomlinks" title="Permanent link">&para;</a></h4>
<p>Contrairement au cas précédent ou un lien plateforme est créé par l'utilisateur, cette fois c'est EBSCO qui gère le CustomLink l'utilisateur choisit d'associer des  System collections (champ Local collection for filter) au Customlink ISTEX Plateforme créé par EBSCO.</p>
<p>L’activation par l’administrateur du compte se passe dans le sous onglet Linking du ou des Group(s) et profil(s) concernés. Elle sera à répéter pour chaque profil et ou Group.
Exemple le plus fréquent, Group Main, profil (eds), onglet Linking, puis Customlinks / lien Modify.</p>
<p><img alt="Schéma customlink1" src="./../../img/custom1.JPG" /></p>
<p><strong> A- Premier cas : ISTEX plateforme est déjà activé parmi les customlinks EDS</strong></p>
<ol>
<li>Cliquer sur SetUp/Maintain CustomLinks</li>
<li>Descendre jusqu’au lien ISTEX plateforme et cliquer sur le lien</li>
<li>Descendre jusqu’à la fonction Local Collections for Filter
<img alt="Schéma customlink2" src="./../../img/custom2.JPG" /></li>
<li>Appuyer sur la touche ctrl du clavier et en même temps cliquer sur la source  déjà sélectionnée (si elle se désélectionne, la cocher de nouveau sans lâcher la touche ctrl)</li>
<li>Toujours en appuyant sur la touche ctrl, appuyer sur la touche F du clavier pour ouvrir le champ de recherche dans la page et tapez ISTEX pour aller à toutes les occurrences du mot.
<img alt="Schéma customlink3" src="./../../img/custom3.JPG" /></li>
<li>Utiliser les flèches du champ de recherche pour naviguer d’occurrence en occurrence.</li>
<li>Sans lâcher la touche ctrl, sélectionner la/les nouvelle(s) source(s) choisie(s) puis valider.</li>
</ol>
<p><img alt="Schéma customlink4" src="./../../img/custom4.JPG" /></p>
<p><strong> B - Deuxième cas : ISTEX plateforme n’est pas activé parmi les customLinks EDS</strong></p>
<ol>
<li>Cliquer sur SetUp/Maintain CustomLinks</li>
<li>Cliquer sur Add New CustomLink</li>
<li>Cocher “Copy from existing CustomLink » et cliquer sur Continue</li>
<li>Dans Choose Category, sélectionner Full Text et cliquer sur ++show other available CustomLinks</li>
<li>Descendre jusqu’au lien ISTEX plateforme et cliquer sur le lien</li>
<li>Descendre jusqu’à la fonction Local Collections for Filter</li>
<li>Suivre les étapes 4 à 7 de du Cas N°1</li>
</ol>
<h2 id="primo-exlibris">PRIMO - ExLibris<a class="headerlink" href="#primo-exlibris" title="Permanent link">&para;</a></h2>
<h4 id="1-parametrage-du-resolveur-sfx-vers-la-plateforme-istex">1-Paramétrage du résolveur SFX vers la plateforme ISTEX<a class="headerlink" href="#1-parametrage-du-resolveur-sfx-vers-la-plateforme-istex" title="Permanent link">&para;</a></h4>
<ul>
<li>Se rendre dans l'interface d'administration SFX</li>
<li>Dans l'écran de recherche chercher les Targets ISTEX</li>
<li>Une liste s'affiche</li>
</ul>
<p><img alt="Schéma exlibris1" src="./../../img/exlibris1.png" /></p>
<p><em>Pour info une Target peut être associée à un bouquet de ressources plus un service comme "l'accès au texte intégral" ou <strong>être associée uniquement à un service rebond vers un fournisseur de texte intégal sans bouquet associé</strong>.</em> </p>
<p>Dans notre interface d'administration : 20 Targets sont associées à des bouquets (bouton “P”) et <strong>1 Target qui n'est pas associée à un bouquet et qui pointe vers la plateforme ISTEX</strong></p>
<ul>
<li>Activer la target ISTEX en cliquant sur la marque de coche à droite de l'écran</li>
</ul>
<p><img alt="Schéma exlibris2" src="./../../img/exlibris2.png" /></p>
<ul>
<li>Cliquer sur le bouton S pour sélectionner un service </li>
</ul>
<p><img alt="Schéma exlibris3" src="./../../img/exlibris3.png" /></p>
<ul>
<li>Cliquer sur la marque de coche pour activer le service comme indiquer sur la capture d'écran</li>
</ul>
<p><em>le service getDOI ajoute alors un DOI à l’OpenURL du parseur ISTEX à condition que l’objet (les métadonnées d’une ressource) comporte un DOI.</em></p>
<ul>
<li>Cliquer sur le bouton “E” (edit) pour afficher le service </li>
</ul>
<p><img alt="Schéma exlibris4" src="./../../img/exlibris4.png" /></p>
<ul>
<li>La Target est activée</li>
</ul>
<h4 id="2-resultat">2-Résultat<a class="headerlink" href="#2-resultat" title="Permanent link">&para;</a></h4>
<ul>
<li>Rechercher l’article <em>"Disenchantment and the Environmental Crisis"</em> dans l’outil de découverte</li>
</ul>
<p><img alt="Schéma exlibris5" src="./../../img/exlibris5.png" /></p>
<ul>
<li>Cliquer sur l’onglet “Ressource en ligne” (résolveur de liens SFX)</li>
</ul>
<p><em>Le texte intégral disponible chez l’éditeur est affiché dans la partie gauche alors que les services supplémentaires sont accessibles avec le bouton “Plus” situé à droite</em></p>
<p><img alt="Schéma exlibris6" src="./../../img/exlibris6.png" /></p>
<ul>
<li>Cliquer sur “Accès au texte intégral” sur la plateforme ISTEX</li>
</ul>
<p><img alt="Schéma exlibris7" src="./../../img/exlibris7.png" /></p>
<p><img alt="Schéma exlibris8" src="./../../img/exlibris8.png" /></p>
<p>Un grand merci à Laurent Aucher (Université PSL/ACEF)</p>
<h2 id="summon">SUMMON<a class="headerlink" href="#summon" title="Permanent link">&para;</a></h2>
<p>Actuellement il est impossible de proposer le même service avec cette solution de découverte.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ent-web/" class="btn btn-neutral float-right" title="ENT et/ou site web">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../tdm/annexes/" class="btn btn-neutral" title="Annexes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../tdm/annexes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ent-web/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
