<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Configurer votre Discovery Tool - Documentation utilisateur ISTEX</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Configurer votre Discovery Tool";
    var mkdocs_page_input_path = "discovery.md";
    var mkdocs_page_url = "/discovery/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="//content-delivery.istex.fr/web-header/main.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Documentation utilisateur ISTEX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Configurer votre Discovery Tool</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#openurl-et-discovery-tool">OpenURL et Discovery Tool</a></li>
                
                    <li><a class="toctree-l4" href="#eds">EDS</a></li>
                
                    <li><a class="toctree-l4" href="#primo-et-summon">PRIMO et SUMMON</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../logiciel/">Configurer votre Logiciel de Gestion Bibliographique</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../navigateur/">Configurer votre navigateur</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../fac/">FAQ</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Documentation utilisateur ISTEX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configurer votre Discovery Tool</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>﻿</p>
<h1 id="openurl-et-discovery-tool">OpenURL et Discovery Tool</h1>
<p>Cette documentation est à destination des gestionnaires de documentation (ex : SCD) qui souhaitent paramétrer leur outil de découverte ("Discovery Tool") pour y ajouter les ressources ISTEX.</p>
<p>Une fonctionnalité intéressante de l’API ISTEX est son résolveur de liens compatible avec la norme OpenURL. Cette fonctionnalité permet de savoir, à partir de métadonnées simples (titre, auteurs…) ou d’identifiants standards (DOI, PMID…) si un document est présent dans la base de documents ISTEX. Si le document est trouvé, un rebond vers le texte plein est possible.</p>
<p>Les 3  Discovery Tool ou Outil de Découverte les plus utilisés actuellement sont :</p>
<ul>
<li>
<p><strong>EDS</strong> et son résolveur FTF (EBSCO Discovery Service)</p>
</li>
<li>
<p><strong>Primo</strong> et son résolveur SFX (ExLibris/Proquest)<em><strong><em>En attente contact Ex-Libris USA</em></strong></em></p>
</li>
<li>
<p><strong>Summon</strong> et son résolveur de liens 360 links (Serial Solution/ Proquest) <em><strong><em>En attente contact Ex-Libris USA</em></strong></em> </p>
</li>
</ul>
<p>Ces réservoirs de métadonnées destinés aux bibliothèques permettent de faire une recherche à la "Google" et d’accéder :</p>
<ul>
<li>
<p>via un résolveur de liens, au plein texte des articles des abonnements souscrits chez l'éditeur</p>
</li>
<li>
<p>via une OpenURL, au plein texte des articles des abonnements achetés dans le cadre des licences nationales ISTEX sur la plateforme ISTEX</p>
</li>
</ul>
<p>Pour en savoir plus sur le <strong><a href="https://api.istex.fr/documentation/openurl/">résolveur OpenURL ISTEX</a></strong></p>
<p>==============================================================================</p>
<p>Si vous utilisez <strong>un reverse proxy tel qu'EZproxy</strong> pour donner accès à la documentation electrionique, vous pouvez le configurer avec la <a href="https://github.com/ezproxy-config/french/blob/master/Istex.txt"><strong>Stanza ISTEX</strong></a> ce qui permettra d'autoriser l'accès au ressources ISTEX <a href="https://acces.licencesnationales.fr/">depuis votre proxy une fois que son adresse IP sera déclarée à ISTEX.</a> </p>
<p>==============================================================================</p>
<h2 id="eds">EDS</h2>
<h3 id="acces-au-pdf-apres-une-recherche">Accès au PDF après une recherche</h3>
<p>Une recherche sur l’article suivant : <em>Tricuspid incompetence and right ventricular output in congestive heart failure</em>  de la revue <strong>British Heart Journal  Janvier 1957, Vol. 19 Issue 1</strong>,  du bouquet BMJ ISTEX</p>
<p><img alt="Schéma interrogationbibcnrs" src="../img/recherchebibcnrs.png" /></p>
<p>Deux propositions d'accès au PDF :</p>
<ul>
<li>
<p>Directement à partir de la plateforme ISTEX par OpenURL avec pérennité de l’accès</p>
</li>
<li>
<p>Ou par rebond à partir du site de l'éditeur via le résolveur de lien FTF d'EBSCO</p>
</li>
</ul>
<p><img alt="Schéma des liens possible" src="../img/lien.png" /></p>
<h3 id="parametrage-du-holdings-management">Paramétrage du Holdings Management</h3>
<p>Le Holdings Management (HLM) dans EBSCOADMIN permet à l’administrateur du compte de gérer les collections ou abonnements et leur associer un résolveur de liens permettant l’accès au plein texte sur le site de l’éditeur.</p>
<h4 id="1-liens-editeurs-pour-bouquets-ou-titres-de-ressources">1- Liens éditeurs pour Bouquets ou Titres de ressources</h4>
<p>Dans le HLM en cliquant sur <strong>"Liens"</strong>, l’administrateur peut visualiser les liens éditeurs disponibles dans le module d'administration qu'il faudra associer à un <strong>"Titres"</strong> ou un <strong>"Bouquet"</strong> de ressources pour aller jusqu'au plein texte. Dans notre exemple : 51 liens sont disponibles</p>
<p><img alt="Schéma HLMliens" src="../img/Liens.png" /></p>
<h4 id="2-creation-dun-lien-vers-la-plateforme-istex">2- Création d'un lien vers la plateforme ISTEX</h4>
<p>Cliquer sur <strong>"Nouveau lien"</strong></p>
<p><img alt="Schéma création lien ISTEX" src="../img/CreationdelienISTEX.png" /></p>
<p>Remplir le formulaire <strong>"Url* de base"</strong></p>
<p>Avec <code>https://api.istex.fr/document/openurl</code></p>
<p>Au niveau de la <strong>"Chaîne de requête"</strong> préciser le champ DOI et PMID plus le mode et l'ordre d'authentification : IP puis Fédération d'identité</p>
<p><code>?rft_id=info:doi/{DOI}&amp;rft_id=info:pmid/{PMID}&amp;sid=ebsco&amp;auth=ip,fede</code></p>
<p><img alt="Schéma renseigner openurlISTEX" src="../img/openurlplateforme.png" /></p>
<p>Ainsi que les métadonnées prises en compte : </p>
<p><code>{IfNotEmpty({DOI}{PMID},ok,)}</code></p>
<p>Ne pas oublier de cocher l'affichage du lien "Pour mes fonds documentaires associés" </p>
<p><img alt="Schéma liensuite" src="../img/liensuite.PNG" /></p>
<p>Pour personnifier l'affichage du lien, rajouter l’icône ISTEX dont l'URL est :</p>
<p><code>https://content-delivery.istex.fr/assets/img/istex-minilink.png</code></p>
<p><img alt="Schéma IconeIstex" src="../img/IconeISTEX.png" /></p>
<h5 id="open-url-erreur-404-et-istex-view"><strong>Open URL : erreur 404 et Istex View</strong></h5>
<p>Il peut y avoir une différence de contenu entre la liste des revues négociées avec les éditeurs, disponible au format Kbart sur le site des licences nationales, et les documents, réellement livrés en xml, disponibles sur la plateforme ISTEX.</p>
<p>=&gt; Un message code 404 peu <strong>user friendly</strong> s’affiche :</p>
<p><img alt="Schéma istexview1" src="../img/istexview1.jpg" /></p>
<p>=&gt; <strong>Une couche IHM</strong> (pour interface Homme-Machine) a été développée et rajoutée au-dessus de l'API ISTEX et en particulier de son OpenURL pour permettre l’affichage  d’un message plus explicite pour l’utilisateur.       <br />
Il suffit pour le voir de remplacer 
<code>https://api.istex.fr/document/openurl</code> par <code>https://view.istex.fr/document/openurl</code> dans le champ <strong>« URL* de base »</strong>  de la fenêtre de paramétrage du lien ISTEX plateforme.</p>
<p><img alt="Schéma istexview2" src="../img/istexview2.jpg" />
 </p>
<p>=&gt;Le message devient :</p>
<p><img alt="Schéma istexview3" src="../img/istexview3.png" /></p>
<h4 id="3-assigner-le-lien-aux-bouquets-concernes">3- Assigner le lien aux bouquets concernés</h4>
<p>Une fois le lien créé il faut l’assigner à tous les bouquets  Licences Nationales ISTEX déjà présents dans la plateforme ISTEX :</p>
<ul>
<li>
<p>Les rechercher
<img alt="Schéma Bouquetsressourcesàassocier" src="../img/Bouquetsressourcesàassocier.png" /></p>
</li>
<li>
<p>Les associer au lien OpenURL 
<img alt="Schéma associerbouquetsISTEX" src="../img/associerbouquetsISTEX.png" /></p>
</li>
</ul>
<h5 id="attention"><strong>!!!ATTENTION!!!</strong></h5>
<p>Seuls les bouquets suivants sont déjà disponibles sur la plateforme ISTEX.</p>
<p>18 négociations mais 19 bouquets à sélectionner car la négociation "Numérique Premium" comporte 2 bouquets "Révolution française-Premier Empire" et "Littérature française et francophone".</p>
<p><img alt="bouquetsept2017" src="../img/bouquetsept2017.JPG" /></p>
<h2 id="primo-et-summon">PRIMO et SUMMON</h2>
<p>Actuellement il est impossible de proposer le même service avec ces deux solutions de découvertes, leurs résolveurs de liens ne permettant pas de sélectionner des bouquets de ressources "Licences nationales ISTEX" et d'y associer un lien vers l'éditeur et un lien vers la plateforme ISTEX. 
Ex-Libris USA a été contacté et étudie une solution.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../logiciel/" class="btn btn-neutral float-right" title="Configurer votre Logiciel de Gestion Bibliographique">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../logiciel/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
