<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Ils ont intégré ISTEX - Documentation ISTEX</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Ils ont intégré ISTEX";
    var mkdocs_page_input_path = "integration/exemples/index.md";
    var mkdocs_page_url = "/integration/exemples/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="//content-delivery.istex.fr/web-header/main.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentation ISTEX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : Doc</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/button/">Bouton ISTEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/googlescholar/">Google Scholar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../usage/bib/">Logiciel de Gestion Bib</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utilisation d'ISTEX : TDM</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/introduction/">Préambule à la constitution de corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/requetage/">Construction d'une requête</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/extraction/">Extraction d'un corpus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/verification/">Vérification et mise en forme des résultats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tdm/annexes/">Annexes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Intégration d'ISTEX</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../discovery-tools/">Outil de découverte</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ent-web/">ENT et/ou site web</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Ils ont intégré ISTEX</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#archive-ouverte-hal">Archive ouverte HAL</a></li>
                
            
                <li class="toctree-l3"><a href="#chu-rouen-normandie">CHU Rouen Normandie</a></li>
                
            
                <li class="toctree-l3"><a href="#inra">INRA</a></li>
                
            
                <li class="toctree-l3"><a href="#universite-aix-marseille">Université Aix Marseille</a></li>
                
            
                <li class="toctree-l3"><a href="#universite-jean-monnet-st-etienne">Université Jean Monnet St Etienne</a></li>
                
            
                <li class="toctree-l3"><a href="#universite-paris-saclay">Université Paris Saclay</a></li>
                
            
                <li class="toctree-l3"><a href="#universite-paris-sciences-lettres">Université Paris Sciences Lettres</a></li>
                
            
                <li class="toctree-l3"><a href="#universite-rennes2">Université Rennes2</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>FAQ</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/aquoisertISTEX/">A quoi sert ISTEX ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/ark/">Mais pourquoi mettre un ARK ?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/corpusapi/">Liste des corpus chargés sur l'API en temps réel?</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentation ISTEX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Intégration d'ISTEX &raquo;</li>
        
      
    
    <li>Ils ont intégré ISTEX</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Ils ont intégré ISTEX dans leurs outils documentaires et vous?  c'est pour bientôt ? <a href="mailto:contact@listes.istex.fr">dites-le à l'équipe ISTEX</a>.</strong></p>
<p><em>C'est très important de savoir que la plateforme ISTEX est utilisée et de quelle façon, par la communauté.</em> </p>
<h2 id="archive-ouverte-hal"><a href="https://hal.archives-ouvertes.fr/">Archive ouverte HAL</a><a class="headerlink" href="#archive-ouverte-hal" title="Permanent link">&para;</a></h2>
<ul>
<li>Intégration du bouton ISTEX dans les Archives ouvertes pluridisplinaires HAL</li>
<li>Un grand merci à Yannick Barborini et toute son équipe pour cette intégration !</li>
</ul>
<p>Dans HAL, la notice est enrichie avec un lien vers le texte intégral lorsque celui-ci est disponible en libre accès sur une autre plateforme comme arXiv ou PubMed Central. Le bouton d'accès ISTEX s’affiche si la ressource n’existe pas en libre accès mais est disponible sur la plateforme ISTEX (cf <a href="https://www.ccsd.cnrs.fr/2018/02/faciliter-acces-au-texte-integral-en-signalant-les-ressources-en-libre-acces/">billet de blog HAL</a> et <a href="http://blog.istex.fr/une-nouvelle-integration-du-bouton-istex-hal/">billet de blog ISTEX</a>)</p>
<p><a href="https://hal.archives-ouvertes.fr/hal-01705904"><img alt="interrogationhal" src="./../../img/istexhal1.JPG" /></a></p>
<p><a href="https://doc.istex.fr/users/integration/ent-web/#bouton-istex-integre">Voir la documentation technique</a></p>
<h2 id="chu-rouen-normandie"><a href="http://www.lissa.fr">CHU Rouen Normandie</a><a class="headerlink" href="#chu-rouen-normandie" title="Permanent link">&para;</a></h2>
<ul>
<li>Intégration du bouton ISTEX dans la base de données bibliographiques en santé LiSSa</li>
<li>Un grand merci à Gaétan Kerdelhué et Julien Grosjean pour cette intégration !</li>
</ul>
<p><a href="http://www.lissa.fr/fr/rep/articles/11109591"><img alt="Bouton ISTEX intégré dans LiSSa" src="./../../img/lissaexemple.png" /></a></p>
<p><a href="https://doc.istex.fr/users/integration/ent-web/#bouton-istex-integre">Voir la documentation technique</a></p>
<h2 id="inra"><a href="https://www6.inra.fr/reselec">INRA</a><a class="headerlink" href="#inra" title="Permanent link">&para;</a></h2>
<ul>
<li>Intégration du bouton ISTEX dans un parseurv2 créé dans SFX résolveur de liens de Reselec, portail en IST des ressources électroniques de l'INRA</li>
<li>Un grand merci à Odile Viseux pour cette intégration !</li>
</ul>
<p><a href="http://openurl.ist.inra.fr:3410/sfxlcl41?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;ctx_id=10_1&amp;ctx_tim=2018-04-20T11%3A23%3A13CEST&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fsfxit.com%3Acitation&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F22101785&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;sfx.title_search=contains&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;url_ver=Z39.88-2004"><img alt="intégration INRA" src="./../../img/sfxinra.png" /></a></p>
<p><a href="https://doc.istex.fr/users/integration/discovery-tools/#2-parametrage-du-resolveur-sfxv2-vers-la-plateforme-istex">Voir la documentation technique</a></p>
<h2 id="universite-aix-marseille"><a href="https://bu.univ-amu.fr/">Université Aix Marseille</a><a class="headerlink" href="#universite-aix-marseille" title="Permanent link">&para;</a></h2>
<ul>
<li>Intégration du bouton ISTEX dans un résolveur de liens SMASH pour une solution de découverte"Summon"</li>
<li>Un grand merci à Laurent Lhuillier pour cette intégration !</li>
</ul>
<p><a href="http://sh2hh6qx2e.search.serialssolutions.com/?url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1002%2Fanie.201306656&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Enantioselective%20Organocatalytic%20Multicomponent%20Synthesis%20of%202%2C6-Diazabicyclo%5B2.2.2%5Doctanones&amp;rft.jtitle=Angewandte%20Chemie%20International%20Edition&amp;rft.stitle=Angew.%20Chem.%20Int.%20Ed.&amp;rft.volume=52&amp;rft.issue=52&amp;rft.aufirst=Maria%20del%20Mar&amp;rft.aulast=Sanchez%E2%80%85Duque&amp;rft.au=Maria%20del%20Mar%20Sanchez%E2%80%85Duque&amp;rft.au=Olivier%20Basl%C3%A9&amp;rft.au=Yves%20G%C3%A9nisson&amp;rft.au=Jean-Christophe%20Plaquevent&amp;rft.au=Xavier%20Bugaut&amp;rft.au=Thierry%20Constantieux&amp;rft.au=Jean%20Rodriguez&amp;rft.date=2013-12-23&amp;rft.pages=14143-14146&amp;rft.spage=14143&amp;rft.epage=14146&amp;rft.issn=1521-3773&amp;rft.language=en"><img alt="Intégration avec création du résolveur de lien SMASH" src="./../../img/AMU.png" /></a></p>
<p><a href="https://github.com/SCD-Aix-Marseille-Universite/SMASH/blob/master/resolver.js#L726-L746">Code source disponible sur GitHub</a></p>
<h2 id="universite-jean-monnet-st-etienne"><a href="https://catalogue-brisees.univ-st-etienne.fr/accueil.html#">Université Jean Monnet St Etienne</a><a class="headerlink" href="#universite-jean-monnet-st-etienne" title="Permanent link">&para;</a></h2>
<ul>
<li>Intégration du bouton ISTEX dans le portail des ressources des bibliothèques de l'enseignement supérieur de Saint Etienne BRISE-ES et Intégration profonde de l'API par opposition aux widgets prêtes à l'emploi</li>
<li>Un grand merci à Dominique Rouger pour cette intégration !</li>
</ul>
<p>En recherchant un article dans le BRISE-ES, le portail des ressources des bibliothèques de l'enseignement supérieur de Saint Etienne, on a le lien vers un document ISTEX au niveau du catalogue et les résultats uniquement dans ISTEX.</p>
<p><a href="https://dossier-ng.univ-st-etienne.fr/scd/www/ent/PagesEnt/interro_doi_pmid_zbl.php/?valeur=10.1051%2Fmattech%2F2017016"><img alt="intégration st Etienne" src="./../../img/SaintEtienne.JPG" /></a></p>
<p><a href="https://doc.istex.fr/users/integration/ent-web/#bouton-istex-integre">Voir la documentation technique</a></p>
<h2 id="universite-paris-saclay"><a href="https://focus.universite-paris-saclay.fr/primo-explore/search?vid=33PUP_VU1&amp;lang=fr_FR&amp;sortby=rank">Université Paris Saclay</a><a class="headerlink" href="#universite-paris-saclay" title="Permanent link">&para;</a></h2>
<p><a href="https://focus.universite-paris-saclay.fr/primo-explore/search?query=any,contains,The%20French%20horse%20feed%20evaluation%20systems%20and%20recommended%20allowances%20for%20energy%20and%20protein&amp;tab=default_tab&amp;search_scope=default_scope&amp;vid=33PUP_VU1&amp;lang=fr_FR&amp;offset=0"><img alt="intégration Paris Saclay" src="./../../img/parissaclay.png" /></a></p>
<ul>
<li>Intégration du bouton ISTEX dans l'outil de découverte Primo, renommé FOCUS à l'Université Paris-Saclay</li>
<li>Un grand merci à Camille Maze et son équipe pour cette intégration !</li>
</ul>
<p><a href="https://github.com/istex/istex-button-primo">Code source disponible sur GitHub</a></p>
<h2 id="universite-paris-sciences-lettres"><a href="https://explore.univ-psl.fr/fr/page/loutil-de-recherche">Université Paris Sciences Lettres</a><a class="headerlink" href="#universite-paris-sciences-lettres" title="Permanent link">&para;</a></h2>
<ul>
<li>Création d'un parseurv1 dans SFX pour intégration d'ISTEX dans un outil découverte Primo du portail PSL-Explore</li>
<li>Un grand merci à Laurent Aucher pour cette intégration !</li>
</ul>
<p><em>Cliquer sur RESSOURCE EN LIGNE</em></p>
<p><a href="http://beryl.univ-psl.fr/primo_library/libweb/action/search.do;jsessionid=90A9221777D87F6C8BBE69C23D19DE94?cs=frb&amp;ct=frb&amp;frbg=5367184117619193977&amp;fctN=facet_frbrgroupid&amp;fctV=5367184117619193977&amp;doc=TN_wj10.1111%2fj.1445-6664.2011.00429.x&amp;lastPag=&amp;lastPagIndx=&amp;rfnGrp=frbr&amp;frbrRecordsSource=Primo+Central&amp;frbrJtitleDisplay=Weed+Biology+and+Management&amp;frbrIssnDisplay=1444-6162&amp;frbrEissnDisplay=1445-6664&amp;frbrSourceidDisplay=wj&amp;vid=33PSL_V1&amp;fn=search&amp;indx=1&amp;dscnt=0&amp;vl(freeText0)=screening%20of%20170%20Peruvian%20plant%20species%20for%20allelopathic%20activity%20by%20using%20the%20Sandwich%20Method&amp;dstmp=1524058289966"><img alt="integration psl" src="./../../img/pslexemple.png" /></a></p>
<p><a href="https://doc.istex.fr/users/integration/discovery-tools/#1-parametrage-du-resolveur-sfxv1-vers-la-plateforme-istex">Voir la documentation technique</a></p>
<h2 id="universite-rennes2"><a href="https://www.bu.univ-rennes2.fr">Université Rennes2</a><a class="headerlink" href="#universite-rennes2" title="Permanent link">&para;</a></h2>
<ul>
<li>Intégration du bouton ISTEX dans un parseurv2 créé dans SFX</li>
<li>Un grand merci à Julien Sicot pour cette intégration !</li>
</ul>
<p><a href="http://acceder.bu.univ-rennes2.fr.distant.bu.univ-rennes2.fr/sfx_33puedb?sid=google&amp;auinit=L&amp;aulast=Yuan&amp;atitle=Prolate+and+oblate+shape+coexistence+in+188Pt&amp;id=doi:10.1088/0256-307X/25/5/030&amp;title=Chinese+Physics+Letters&amp;volume=25&amp;issue=5&amp;date=2008&amp;spage=1633&amp;issn=0256-307X"><img alt="intégration rennes2" src="./../../img/burennes2.png" /></a></p>
<p><a href="https://github.com/jsicot/sfxbur2">Code source disponible sur GitHub</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../faq/aquoisertISTEX/" class="btn btn-neutral float-right" title="A quoi sert ISTEX ?">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ent-web/" class="btn btn-neutral" title="ENT et/ou site web"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/istex/istex-users-doc/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ent-web/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../faq/aquoisertISTEX/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
